{
  "definitions": {
    "SalesService": {
      "kind": "service",
      "@path": "/odata/v4/sales"
    },
    "SalesService.SalesOrders": {
      "kind": "entity",
      "projection": {
        "from": {
          "ref": [
            "sales.ops.SalesOrder"
          ]
        }
      },
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.UUID"
        },
        "orderNo": {
          "type": "cds.String",
          "length": 50
        },
        "parentSO": {
          "type": "cds.Association",
          "target": "SalesService.SalesOrders",
          "keys": [
            {
              "ref": [
                "ID"
              ]
            }
          ]
        },
        "customer": {
          "type": "cds.Association",
          "target": "SalesService.Customers",
          "keys": [
            {
              "ref": [
                "ID"
              ]
            }
          ]
        },
        "expectedShipDate": {
          "type": "cds.Date"
        },
        "plant": {
          "type": "cds.String",
          "length": 100
        },
        "status": {
          "type": "cds.String",
          "length": 30
        },
        "priority": {
          "type": "cds.Integer",
          "default": {
            "val": 0
          }
        },
        "currentStage": {
          "type": "cds.String",
          "length": 30
        },
        "lastActivity": {
          "type": "cds.DateTime"
        },
        "remarks": {
          "type": "cds.String",
          "length": 500
        },
        "items": {
          "type": "cds.Composition",
          "cardinality": {
            "max": "*"
          },
          "target": "SalesService.SalesOrderItems",
          "on": [
            {
              "ref": [
                "items",
                "parentSO"
              ]
            },
            "=",
            {
              "ref": [
                "$self"
              ]
            }
          ]
        },
        "stages": {
          "type": "cds.Composition",
          "cardinality": {
            "max": "*"
          },
          "target": "SalesService.OrderStages",
          "on": [
            {
              "ref": [
                "stages",
                "order"
              ]
            },
            "=",
            {
              "ref": [
                "$self"
              ]
            }
          ]
        }
      }
    },
    "SalesService.SalesOrderItems": {
      "kind": "entity",
      "projection": {
        "from": {
          "ref": [
            "sales.ops.SalesOrderItem"
          ]
        }
      },
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.UUID"
        },
        "parentSO": {
          "type": "cds.Association",
          "target": "SalesService.SalesOrders",
          "keys": [
            {
              "ref": [
                "ID"
              ]
            }
          ]
        },
        "skuName": {
          "type": "cds.String",
          "length": 200
        },
        "skuCode": {
          "type": "cds.String",
          "length": 50
        },
        "unitRate": {
          "type": "cds.Decimal",
          "precision": 10,
          "scale": 2
        },
        "qty": {
          "type": "cds.Integer"
        },
        "materialOrdered": {
          "type": "cds.Boolean",
          "default": {
            "val": false
          }
        },
        "bomOrderRef": {
          "type": "cds.String",
          "length": 100
        },
        "bomExpectedDate": {
          "type": "cds.Date"
        },
        "materialReceived": {
          "type": "cds.Boolean",
          "default": {
            "val": false
          }
        },
        "receivedDate": {
          "type": "cds.Date"
        },
        "qaApproved": {
          "type": "cds.Boolean",
          "default": {
            "val": false
          }
        },
        "fgReady": {
          "type": "cds.Boolean",
          "default": {
            "val": false
          }
        },
        "invoiceCreated": {
          "type": "cds.Boolean",
          "default": {
            "val": false
          }
        }
      }
    },
    "SalesService.OrderStages": {
      "kind": "entity",
      "projection": {
        "from": {
          "ref": [
            "sales.ops.OrderStage"
          ]
        }
      },
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.UUID"
        },
        "order": {
          "type": "cds.Association",
          "target": "SalesService.SalesOrders",
          "keys": [
            {
              "ref": [
                "ID"
              ]
            }
          ]
        },
        "stageName": {
          "type": "cds.String",
          "length": 30
        },
        "enteredAt": {
          "type": "cds.DateTime"
        },
        "expectedUntil": {
          "type": "cds.DateTime"
        },
        "completedAt": {
          "type": "cds.DateTime"
        },
        "statusColor": {
          "type": "cds.String",
          "length": 10
        },
        "assignedTo": {
          "type": "cds.String",
          "length": 100
        },
        "notes": {
          "type": "cds.String",
          "length": 500
        }
      }
    },
    "SalesService.Customers": {
      "kind": "entity",
      "projection": {
        "from": {
          "ref": [
            "sales.ops.Customer"
          ]
        }
      },
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.UUID"
        },
        "name": {
          "type": "cds.String",
          "length": 100
        },
        "email": {
          "type": "cds.String",
          "length": 100
        },
        "phone": {
          "type": "cds.String",
          "length": 20
        },
        "address": {
          "type": "cds.String",
          "length": 200
        }
      }
    },
    "SalesService.ERPFileLogs": {
      "kind": "entity",
      "projection": {
        "from": {
          "ref": [
            "sales.ops.ERPFileLog"
          ]
        }
      },
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.UUID"
        },
        "fileName": {
          "type": "cds.String",
          "length": 200
        },
        "uploadedAt": {
          "type": "cds.DateTime"
        },
        "processedAt": {
          "type": "cds.DateTime"
        },
        "status": {
          "type": "cds.String",
          "length": 20
        },
        "remarks": {
          "type": "cds.String",
          "length": 500
        }
      }
    },
    "SalesService.CreateChildSOResult": {
      "kind": "type",
      "elements": {
        "message": {
          "type": "cds.String"
        },
        "childSO_ID": {
          "type": "cds.UUID"
        },
        "childSO_orderNo": {
          "type": "cds.String"
        }
      }
    },
    "SalesService.createChildSO": {
      "kind": "action",
      "params": {
        "parentSO_ID": {
          "type": "cds.UUID"
        },
        "skuIDs": {
          "items": {
            "type": "cds.String"
          }
        },
        "expectedShipDate": {
          "type": "cds.Date"
        },
        "plant": {
          "type": "cds.String"
        }
      },
      "returns": {
        "elements": {
          "message": {
            "type": "cds.String"
          },
          "childSO_ID": {
            "type": "cds.UUID"
          },
          "childSO_orderNo": {
            "type": "cds.String"
          }
        }
      }
    },
    "SalesService.uploadMasterSO": {
      "kind": "action",
      "params": {
        "fileName": {
          "type": "cds.String"
        },
        "rows": {
          "items": {
            "type": "MasterSOInput"
          }
        }
      },
      "returns": {
        "type": "cds.String"
      }
    },
    "SalesService.assignToCalendar": {
      "kind": "action",
      "params": {
        "orderID": {
          "type": "cds.UUID"
        },
        "expectedShipDate": {
          "type": "cds.Date"
        }
      },
      "returns": {
        "type": "SalesService.SalesOrders"
      }
    },
    "SalesService.allocateToPlant": {
      "kind": "action",
      "params": {
        "orderID": {
          "type": "cds.UUID"
        },
        "plant": {
          "type": "cds.String"
        }
      },
      "returns": {
        "type": "SalesService.SalesOrders"
      }
    },
    "SalesService.changePriority": {
      "kind": "action",
      "params": {
        "orderID": {
          "type": "cds.UUID"
        },
        "newPriority": {
          "type": "cds.Integer"
        }
      },
      "returns": {
        "type": "SalesService.SalesOrders"
      }
    },
    "SalesService.moveToStage": {
      "kind": "action",
      "params": {
        "orderID": {
          "type": "cds.UUID"
        },
        "stage": {
          "type": "cds.String"
        }
      },
      "returns": {
        "type": "cds.String"
      }
    },
    "SalesService.markMaterialOrdered": {
      "kind": "action",
      "params": {
        "itemID": {
          "type": "cds.UUID"
        },
        "bomRef": {
          "type": "cds.String"
        },
        "expectedDate": {
          "type": "cds.Date"
        }
      },
      "returns": {
        "type": "cds.String"
      }
    },
    "SalesService.markMaterialReceived": {
      "kind": "action",
      "params": {
        "itemID": {
          "type": "cds.UUID"
        },
        "receivedDate": {
          "type": "cds.Date"
        }
      },
      "returns": {
        "type": "cds.String"
      }
    },
    "SalesService.qaApprove": {
      "kind": "action",
      "params": {
        "itemID": {
          "type": "cds.UUID"
        },
        "approved": {
          "type": "cds.Boolean"
        }
      },
      "returns": {
        "type": "cds.String"
      }
    },
    "SalesService.markFGReady": {
      "kind": "action",
      "params": {
        "orderID": {
          "type": "cds.UUID"
        }
      },
      "returns": {
        "type": "cds.String"
      }
    },
    "SalesService.createInvoice": {
      "kind": "action",
      "params": {
        "orderID": {
          "type": "cds.UUID"
        }
      },
      "returns": {
        "type": "cds.String"
      }
    },
    "SalesService.updateStageColors": {
      "kind": "action",
      "returns": {
        "type": "cds.String"
      }
    },
    "MasterSOInput": {
      "kind": "type",
      "elements": {
        "orderNo": {
          "type": "cds.String"
        },
        "customerName": {
          "type": "cds.String"
        },
        "skuName": {
          "type": "cds.String"
        },
        "skuCode": {
          "type": "cds.String"
        },
        "qty": {
          "type": "cds.Integer"
        },
        "unitRate": {
          "type": "cds.Decimal",
          "precision": 10,
          "scale": 2
        }
      }
    },
    "sales.ops.Customer": {
      "kind": "entity",
      "includes": [
        "cuid"
      ],
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.UUID"
        },
        "name": {
          "type": "cds.String",
          "length": 100
        },
        "email": {
          "type": "cds.String",
          "length": 100
        },
        "phone": {
          "type": "cds.String",
          "length": 20
        },
        "address": {
          "type": "cds.String",
          "length": 200
        }
      }
    },
    "sales.ops.SalesOrder": {
      "kind": "entity",
      "includes": [
        "cuid"
      ],
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.UUID"
        },
        "orderNo": {
          "type": "cds.String",
          "length": 50
        },
        "parentSO": {
          "type": "cds.Association",
          "target": "sales.ops.SalesOrder",
          "keys": [
            {
              "ref": [
                "ID"
              ]
            }
          ]
        },
        "customer": {
          "type": "cds.Association",
          "target": "sales.ops.Customer",
          "keys": [
            {
              "ref": [
                "ID"
              ]
            }
          ]
        },
        "expectedShipDate": {
          "type": "cds.Date"
        },
        "plant": {
          "type": "cds.String",
          "length": 100
        },
        "status": {
          "type": "cds.String",
          "length": 30
        },
        "priority": {
          "type": "cds.Integer",
          "default": {
            "val": 0
          }
        },
        "currentStage": {
          "type": "cds.String",
          "length": 30
        },
        "lastActivity": {
          "type": "cds.DateTime"
        },
        "remarks": {
          "type": "cds.String",
          "length": 500
        },
        "items": {
          "type": "cds.Composition",
          "cardinality": {
            "max": "*"
          },
          "target": "sales.ops.SalesOrderItem",
          "on": [
            {
              "ref": [
                "items",
                "parentSO"
              ]
            },
            "=",
            {
              "ref": [
                "$self"
              ]
            }
          ]
        },
        "stages": {
          "type": "cds.Composition",
          "cardinality": {
            "max": "*"
          },
          "target": "sales.ops.OrderStage",
          "on": [
            {
              "ref": [
                "stages",
                "order"
              ]
            },
            "=",
            {
              "ref": [
                "$self"
              ]
            }
          ]
        }
      }
    },
    "sales.ops.SalesOrderItem": {
      "kind": "entity",
      "includes": [
        "cuid"
      ],
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.UUID"
        },
        "parentSO": {
          "type": "cds.Association",
          "target": "sales.ops.SalesOrder",
          "keys": [
            {
              "ref": [
                "ID"
              ]
            }
          ]
        },
        "skuName": {
          "type": "cds.String",
          "length": 200
        },
        "skuCode": {
          "type": "cds.String",
          "length": 50
        },
        "unitRate": {
          "type": "cds.Decimal",
          "precision": 10,
          "scale": 2
        },
        "qty": {
          "type": "cds.Integer"
        },
        "materialOrdered": {
          "type": "cds.Boolean",
          "default": {
            "val": false
          }
        },
        "bomOrderRef": {
          "type": "cds.String",
          "length": 100
        },
        "bomExpectedDate": {
          "type": "cds.Date"
        },
        "materialReceived": {
          "type": "cds.Boolean",
          "default": {
            "val": false
          }
        },
        "receivedDate": {
          "type": "cds.Date"
        },
        "qaApproved": {
          "type": "cds.Boolean",
          "default": {
            "val": false
          }
        },
        "fgReady": {
          "type": "cds.Boolean",
          "default": {
            "val": false
          }
        },
        "invoiceCreated": {
          "type": "cds.Boolean",
          "default": {
            "val": false
          }
        }
      }
    },
    "sales.ops.OrderStage": {
      "kind": "entity",
      "includes": [
        "cuid"
      ],
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.UUID"
        },
        "order": {
          "type": "cds.Association",
          "target": "sales.ops.SalesOrder",
          "keys": [
            {
              "ref": [
                "ID"
              ]
            }
          ]
        },
        "stageName": {
          "type": "cds.String",
          "length": 30
        },
        "enteredAt": {
          "type": "cds.DateTime"
        },
        "expectedUntil": {
          "type": "cds.DateTime"
        },
        "completedAt": {
          "type": "cds.DateTime"
        },
        "statusColor": {
          "type": "cds.String",
          "length": 10
        },
        "assignedTo": {
          "type": "cds.String",
          "length": 100
        },
        "notes": {
          "type": "cds.String",
          "length": 500
        }
      }
    },
    "sales.ops.ERPFileLog": {
      "kind": "entity",
      "includes": [
        "cuid"
      ],
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.UUID"
        },
        "fileName": {
          "type": "cds.String",
          "length": 200
        },
        "uploadedAt": {
          "type": "cds.DateTime"
        },
        "processedAt": {
          "type": "cds.DateTime"
        },
        "status": {
          "type": "cds.String",
          "length": 20
        },
        "remarks": {
          "type": "cds.String",
          "length": 500
        }
      }
    },
    "Language": {
      "kind": "type",
      "@title": "{i18n>Language}",
      "@description": "{i18n>LanguageCode.Description}",
      "type": "cds.Association",
      "target": "sap.common.Languages",
      "keys": [
        {
          "ref": [
            "code"
          ]
        }
      ]
    },
    "Currency": {
      "kind": "type",
      "@title": "{i18n>Currency}",
      "@description": "{i18n>CurrencyCode.Description}",
      "type": "cds.Association",
      "target": "sap.common.Currencies",
      "keys": [
        {
          "ref": [
            "code"
          ]
        }
      ]
    },
    "Country": {
      "kind": "type",
      "@title": "{i18n>Country}",
      "@description": "{i18n>CountryCode.Description}",
      "type": "cds.Association",
      "target": "sap.common.Countries",
      "keys": [
        {
          "ref": [
            "code"
          ]
        }
      ]
    },
    "Timezone": {
      "kind": "type",
      "type": "cds.Association",
      "target": "sap.common.Timezones",
      "keys": [
        {
          "ref": [
            "code"
          ]
        }
      ]
    },
    "sap.common": {
      "kind": "context"
    },
    "sap.common.Locale": {
      "kind": "type",
      "@title": "{i18n>LanguageCode}",
      "type": "cds.String",
      "length": 14
    },
    "sap.common.Languages": {
      "kind": "entity",
      "@cds.autoexpose": true,
      "@cds.persistence.skip": "if-unused",
      "@UI.Identification": [
        {
          "Value": {
            "=": "name"
          }
        }
      ],
      "@cds.odata.valuelist": true,
      "includes": [
        "sap.common.CodeList"
      ],
      "elements": {
        "name": {
          "@title": "{i18n>Name}",
          "localized": true,
          "type": "cds.String",
          "length": 255
        },
        "descr": {
          "@title": "{i18n>Description}",
          "localized": true,
          "type": "cds.String",
          "length": 1000
        },
        "code": {
          "@Common.Text": {
            "=": "name"
          },
          "@title": "{i18n>LanguageCode}",
          "key": true,
          "type": "sap.common.Locale",
          "length": 14
        },
        "texts": {
          "type": "cds.Composition",
          "cardinality": {
            "max": "*"
          },
          "target": "sap.common.Languages.texts",
          "on": [
            {
              "ref": [
                "texts",
                "code"
              ]
            },
            "=",
            {
              "ref": [
                "code"
              ]
            }
          ]
        },
        "localized": {
          "type": "cds.Association",
          "target": "sap.common.Languages.texts",
          "on": [
            {
              "ref": [
                "localized",
                "code"
              ]
            },
            "=",
            {
              "ref": [
                "code"
              ]
            },
            "and",
            {
              "ref": [
                "localized",
                "locale"
              ]
            },
            "=",
            {
              "ref": [
                "$user",
                "locale"
              ]
            }
          ]
        }
      }
    },
    "sap.common.Countries": {
      "kind": "entity",
      "@cds.autoexpose": true,
      "@cds.persistence.skip": "if-unused",
      "@UI.Identification": [
        {
          "Value": {
            "=": "name"
          }
        }
      ],
      "@cds.odata.valuelist": true,
      "includes": [
        "sap.common.CodeList"
      ],
      "elements": {
        "name": {
          "@title": "{i18n>Name}",
          "localized": true,
          "type": "cds.String",
          "length": 255
        },
        "descr": {
          "@title": "{i18n>Description}",
          "localized": true,
          "type": "cds.String",
          "length": 1000
        },
        "code": {
          "@title": "{i18n>CountryCode}",
          "@Common.Text": {
            "=": "name"
          },
          "key": true,
          "type": "cds.String",
          "length": 3
        },
        "texts": {
          "type": "cds.Composition",
          "cardinality": {
            "max": "*"
          },
          "target": "sap.common.Countries.texts",
          "on": [
            {
              "ref": [
                "texts",
                "code"
              ]
            },
            "=",
            {
              "ref": [
                "code"
              ]
            }
          ]
        },
        "localized": {
          "type": "cds.Association",
          "target": "sap.common.Countries.texts",
          "on": [
            {
              "ref": [
                "localized",
                "code"
              ]
            },
            "=",
            {
              "ref": [
                "code"
              ]
            },
            "and",
            {
              "ref": [
                "localized",
                "locale"
              ]
            },
            "=",
            {
              "ref": [
                "$user",
                "locale"
              ]
            }
          ]
        }
      }
    },
    "sap.common.Currencies": {
      "kind": "entity",
      "@cds.autoexpose": true,
      "@cds.persistence.skip": "if-unused",
      "@UI.Identification": [
        {
          "Value": {
            "=": "name"
          }
        }
      ],
      "@cds.odata.valuelist": true,
      "includes": [
        "sap.common.CodeList"
      ],
      "elements": {
        "name": {
          "@title": "{i18n>Name}",
          "localized": true,
          "type": "cds.String",
          "length": 255
        },
        "descr": {
          "@title": "{i18n>Description}",
          "localized": true,
          "type": "cds.String",
          "length": 1000
        },
        "code": {
          "@title": "{i18n>CurrencyCode}",
          "@Common.Text": {
            "=": "name"
          },
          "key": true,
          "type": "cds.String",
          "length": 3
        },
        "symbol": {
          "@title": "{i18n>CurrencySymbol}",
          "type": "cds.String",
          "length": 5
        },
        "minorUnit": {
          "@title": "{i18n>CurrencyMinorUnit}",
          "type": "cds.Int16"
        },
        "texts": {
          "type": "cds.Composition",
          "cardinality": {
            "max": "*"
          },
          "target": "sap.common.Currencies.texts",
          "on": [
            {
              "ref": [
                "texts",
                "code"
              ]
            },
            "=",
            {
              "ref": [
                "code"
              ]
            }
          ]
        },
        "localized": {
          "type": "cds.Association",
          "target": "sap.common.Currencies.texts",
          "on": [
            {
              "ref": [
                "localized",
                "code"
              ]
            },
            "=",
            {
              "ref": [
                "code"
              ]
            },
            "and",
            {
              "ref": [
                "localized",
                "locale"
              ]
            },
            "=",
            {
              "ref": [
                "$user",
                "locale"
              ]
            }
          ]
        }
      }
    },
    "sap.common.Timezones": {
      "kind": "entity",
      "@cds.autoexpose": true,
      "@cds.persistence.skip": "if-unused",
      "@UI.Identification": [
        {
          "Value": {
            "=": "name"
          }
        }
      ],
      "@cds.odata.valuelist": true,
      "includes": [
        "sap.common.CodeList"
      ],
      "elements": {
        "name": {
          "@title": "{i18n>Name}",
          "localized": true,
          "type": "cds.String",
          "length": 255
        },
        "descr": {
          "@title": "{i18n>Description}",
          "localized": true,
          "type": "cds.String",
          "length": 1000
        },
        "code": {
          "@title": "{i18n>TimeZoneCode}",
          "key": true,
          "type": "cds.String",
          "length": 100
        },
        "texts": {
          "type": "cds.Composition",
          "cardinality": {
            "max": "*"
          },
          "target": "sap.common.Timezones.texts",
          "on": [
            {
              "ref": [
                "texts",
                "code"
              ]
            },
            "=",
            {
              "ref": [
                "code"
              ]
            }
          ]
        },
        "localized": {
          "type": "cds.Association",
          "target": "sap.common.Timezones.texts",
          "on": [
            {
              "ref": [
                "localized",
                "code"
              ]
            },
            "=",
            {
              "ref": [
                "code"
              ]
            },
            "and",
            {
              "ref": [
                "localized",
                "locale"
              ]
            },
            "=",
            {
              "ref": [
                "$user",
                "locale"
              ]
            }
          ]
        }
      }
    },
    "sap.common.CodeList": {
      "kind": "aspect",
      "@cds.autoexpose": true,
      "@cds.persistence.skip": "if-unused",
      "@UI.Identification": [
        {
          "Value": {
            "=": "name"
          }
        }
      ],
      "@cds.odata.valuelist": true,
      "elements": {
        "name": {
          "@title": "{i18n>Name}",
          "localized": true,
          "type": "cds.String",
          "length": 255
        },
        "descr": {
          "@title": "{i18n>Description}",
          "localized": true,
          "type": "cds.String",
          "length": 1000
        }
      }
    },
    "sap.common.TextsAspect": {
      "kind": "aspect",
      "elements": {
        "locale": {
          "@title": "{i18n>LanguageCode}",
          "key": true,
          "type": "sap.common.Locale",
          "length": 14
        }
      }
    },
    "sap.common.FlowHistory": {
      "kind": "aspect",
      "elements": {
        "transitions_": {
          "type": "cds.Composition",
          "cardinality": {
            "max": "*"
          },
          "targetAspect": {
            "elements": {
              "timestamp": {
                "@cds.on.insert": {
                  "=": "$now"
                },
                "@UI.HiddenFilter": true,
                "@UI.ExcludeFromNavigationContext": true,
                "@Core.Immutable": true,
                "@title": "{i18n>CreatedAt}",
                "@readonly": true,
                "key": true,
                "type": {
                  "ref": [
                    "managed",
                    "createdAt"
                  ]
                }
              },
              "user": {
                "@cds.on.insert": {
                  "=": "$user"
                },
                "@UI.HiddenFilter": true,
                "@UI.ExcludeFromNavigationContext": true,
                "@Core.Immutable": true,
                "@title": "{i18n>CreatedBy}",
                "@readonly": true,
                "@description": "{i18n>UserID.Description}",
                "type": {
                  "ref": [
                    "managed",
                    "createdBy"
                  ]
                },
                "length": 255
              },
              "status": {
                "type": "cds.String"
              },
              "comment": {
                "type": "cds.String"
              }
            }
          }
        }
      }
    },
    "cuid": {
      "kind": "aspect",
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.UUID"
        }
      }
    },
    "managed": {
      "kind": "aspect",
      "elements": {
        "createdAt": {
          "@cds.on.insert": {
            "=": "$now"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@Core.Immutable": true,
          "@title": "{i18n>CreatedAt}",
          "@readonly": true,
          "type": "cds.Timestamp"
        },
        "createdBy": {
          "@cds.on.insert": {
            "=": "$user"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@Core.Immutable": true,
          "@title": "{i18n>CreatedBy}",
          "@readonly": true,
          "@description": "{i18n>UserID.Description}",
          "type": "User",
          "length": 255
        },
        "modifiedAt": {
          "@cds.on.insert": {
            "=": "$now"
          },
          "@cds.on.update": {
            "=": "$now"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@title": "{i18n>ChangedAt}",
          "@readonly": true,
          "type": "cds.Timestamp"
        },
        "modifiedBy": {
          "@cds.on.insert": {
            "=": "$user"
          },
          "@cds.on.update": {
            "=": "$user"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@title": "{i18n>ChangedBy}",
          "@readonly": true,
          "@description": "{i18n>UserID.Description}",
          "type": "User",
          "length": 255
        }
      }
    },
    "temporal": {
      "kind": "aspect",
      "elements": {
        "validFrom": {
          "@cds.valid.from": true,
          "type": "cds.Timestamp"
        },
        "validTo": {
          "@cds.valid.to": true,
          "type": "cds.Timestamp"
        }
      }
    },
    "User": {
      "kind": "type",
      "@title": "{i18n>UserID}",
      "@description": "{i18n>UserID.Description}",
      "type": "cds.String",
      "length": 255
    },
    "sap.common.Languages.texts": {
      "kind": "entity",
      "@odata.draft.enabled": false,
      "includes": [
        "sap.common.TextsAspect"
      ],
      "elements": {
        "locale": {
          "@title": "{i18n>LanguageCode}",
          "key": true,
          "type": "sap.common.Locale",
          "length": 14
        },
        "name": {
          "@title": "{i18n>Name}",
          "localized": null,
          "type": "cds.String",
          "length": 255
        },
        "descr": {
          "@title": "{i18n>Description}",
          "localized": null,
          "type": "cds.String",
          "length": 1000
        },
        "code": {
          "@odata.containment.ignore": true,
          "@Common.Text": {
            "=": "name"
          },
          "@title": "{i18n>LanguageCode}",
          "key": true,
          "type": "sap.common.Locale",
          "length": 14
        }
      }
    },
    "sap.common.Countries.texts": {
      "kind": "entity",
      "@odata.draft.enabled": false,
      "includes": [
        "sap.common.TextsAspect"
      ],
      "elements": {
        "locale": {
          "@title": "{i18n>LanguageCode}",
          "key": true,
          "type": "sap.common.Locale",
          "length": 14
        },
        "name": {
          "@title": "{i18n>Name}",
          "localized": null,
          "type": "cds.String",
          "length": 255
        },
        "descr": {
          "@title": "{i18n>Description}",
          "localized": null,
          "type": "cds.String",
          "length": 1000
        },
        "code": {
          "@odata.containment.ignore": true,
          "@title": "{i18n>CountryCode}",
          "@Common.Text": {
            "=": "name"
          },
          "key": true,
          "type": "cds.String",
          "length": 3
        }
      }
    },
    "sap.common.Currencies.texts": {
      "kind": "entity",
      "@odata.draft.enabled": false,
      "includes": [
        "sap.common.TextsAspect"
      ],
      "elements": {
        "locale": {
          "@title": "{i18n>LanguageCode}",
          "key": true,
          "type": "sap.common.Locale",
          "length": 14
        },
        "name": {
          "@title": "{i18n>Name}",
          "localized": null,
          "type": "cds.String",
          "length": 255
        },
        "descr": {
          "@title": "{i18n>Description}",
          "localized": null,
          "type": "cds.String",
          "length": 1000
        },
        "code": {
          "@odata.containment.ignore": true,
          "@title": "{i18n>CurrencyCode}",
          "@Common.Text": {
            "=": "name"
          },
          "key": true,
          "type": "cds.String",
          "length": 3
        }
      }
    },
    "sap.common.Timezones.texts": {
      "kind": "entity",
      "@odata.draft.enabled": false,
      "includes": [
        "sap.common.TextsAspect"
      ],
      "elements": {
        "locale": {
          "@title": "{i18n>LanguageCode}",
          "key": true,
          "type": "sap.common.Locale",
          "length": 14
        },
        "name": {
          "@title": "{i18n>Name}",
          "localized": null,
          "type": "cds.String",
          "length": 255
        },
        "descr": {
          "@title": "{i18n>Description}",
          "localized": null,
          "type": "cds.String",
          "length": 1000
        },
        "code": {
          "@odata.containment.ignore": true,
          "@title": "{i18n>TimeZoneCode}",
          "key": true,
          "type": "cds.String",
          "length": 100
        }
      }
    }
  },
  "meta": {
    "creator": "CDS Compiler v6.4.6",
    "flavor": "inferred"
  },
  "$version": "2.0"
}
